# Blender MTL File: 'None'
# Material Count: 2

newmtl Shape
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump cis_inf_battledroid.png.001_normal.png
map_Kd cis_inf_battledroid.png

newmtl Shape_001
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump cis_inf_battledroid_normal.png
map_Kd cis_inf_battledroid.png.001.png
